<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Solar panel POC</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.42/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.42/esri/css/esri.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div p {
            margin: 12px 0 0 0;
        }

        #leftPane {
            font-family: sans-serif;
            font-size: 1.1em;
            width: 300px;
        }

        #map {
            height: 100%;
            padding: 0;
        }

        .undoButtons {
            margin: 0 auto;
            padding-top: 0.5em;
        }

        .undoIcon {
            background-image: url(images/undo.png);
            width: 16px;
            height: 16px;
        }

        .redoIcon {
            background-image: url(images/redo.png);
            width: 16px;
            height: 16px;
        }

        .undoGrayIcon {
            background-image: url(images/undo_gray.png);
            width: 16px;
            height: 16px;
        }

        .redoGrayIcon {
            background-image: url(images/redo_gray.png);
            width: 16px;
            height: 16px;
        }
    </style>

    <script>
        //var dojoConfig = {
        //    packages: [{
        //        "name": "myModules",
        //        "location": location.pathname.replace(/\/[^/]+$/, "") + "myModules"
        //    }]
        //};
    </script>
    <script src="https://js.arcgis.com/3.42/"></script>
    <script>
        var map;
        var tb;
        var undoManager;
        var panelArr;

        require([
            "esri/map", "esri/undoManager", "esri/toolbars/draw",
            "esri/symbols/SimpleMarkerSymbol", "esri/symbols/SimpleLineSymbol",
            "esri/symbols/SimpleFillSymbol", "esri/graphic",
            "customoperation.js", "panelArray.js",
            "dojo/_base/connect", "esri/Color", "dojo/parser", "dijit/registry",

            "dijit/form/Button", "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
            "dojo/domReady!"
        ], function (
            Map, UndoManager, Draw,
            SimpleMarkerSymbol, SimpleLineSymbol,
            SimpleFillSymbol, Graphic,
            CustomOperation, panelArray,
            connect, Color, parser, registry
        ) {
            parser.parse();

            //specify the number of undo operations allowed using the maxOperations parameter
            //undoManager = new UndoManager();

            // hook up undo/redo buttons
            //registry.byId("undo").on("click", function () {
            //    undoManager.undo();
            //});
            //registry.byId("redo").on("click", function () {
            //    undoManager.redo();
            //});

            //connect.connect(undoManager, "onChange", function () {
            //    //enable or disable buttons depending on current state of application
            //    if (undoManager.canUndo) {
            //        registry.byId("undo").set("disabled", false);
            //        registry.byId("undo").set("iconClass", "undoIcon");
            //    } else {
            //        registry.byId("undo").set("disabled", true);
            //        registry.byId("undo").set("iconClass", "undoGrayIcon");
            //    }

            //    if (undoManager.canRedo) {
            //        registry.byId("redo").set("disabled", false);
            //        registry.byId("redo").set("iconClass", "redoIcon");
            //    } else {
            //        registry.byId("redo").set("disabled", true);
            //        registry.byId("redo").set("iconClass", "redoGrayIcon");
            //    }
            //});
            map = new Map("map", {
                basemap: "hybrid",
                center: [30.921125531720367, 29.95051212710118],
                zoom: 20
            });

            map.on("load", init);

            function init(evt) {

                panelArr = new panelArray();

                tb = new Draw(evt.map);
                tb.on("draw-end", function (evt) {
                    addGraphic(evt);
                    drawPanels(evt);
                });

                registry.byId("polygon").on("click", function () {
                    tb.activate(this.id);
                });
            }

            function addGraphic(evt) {
                //create a random color for the symbols
                var r = 30;
                var g = 10;
                var b = 40;

                var symbol = new SimpleFillSymbol(
                    SimpleFillSymbol.STYLE_SOLID,
                    new SimpleLineSymbol(
                        SimpleLineSymbol.STYLE_SOLID,
                        new Color([255, 0, 0, 1]),
                        4
                    ), new Color([r, g, b, 0.2]));


                var graphic = new Graphic(evt.geometry, symbol);
                var operation = new CustomOperation.Add({
                    graphicsLayer: map.graphics,
                    addedGraphic: graphic
                });

                //undoManager.add(operation);
                map.graphics.add(graphic);
            }

            function drawPanels(evt) {
                panelArr.setPanelArea(evt.geometry);

                var panels = panelArr.getPanelGraphics();
                for (var i = 0; i < panels.length; i++) {
                    map.graphics.add(panels[i]);
                }
            }
        });
    </script>
</head>
<body class="claro">
    <div id="map" ></div>

    <button id="polygon" data-dojo-type="dijit/form/Button"
            style="z-index: 1; position: absolute;right: 77px; bottom: 51px;">
        Draw rooftop
    </button>

    <!--<div data-dojo-type="dijit/layout/BorderContainer"
         data-dojo-props="gutters:true, design:'sidebar'"
         style="width:100%;height:100%;">
    <div id="leftPane" data-dojo-type="dijit/layout/ContentPane"
             data-dojo-props="region:'left'">

            <div class="undoButtons">
            <button id="undo" data-dojo-type="dijit/form/Button"
                    data-dojo-props="disabled: true, iconClass: 'undoGrayIcon'">
                Undo
            </button>
            <button id="redo" data-dojo-type="dijit/form/Button"
                    data-dojo-props="disabled: true, iconClass: 'redoGrayIcon'">
                Redo
            </button>
            <br>
        </div>
        </div>

    </div>-->
</body>
</html>
